{"schema":"1.0","details":{"displayName":"Banco Colombia","description":"","createdTime":"2023-04-02T17:14:51.2370229Z","packageTelemetryId":"e83cf9c4-5969-46f1-9646-dd387dc46fa9","creator":"Jesús Gabriel Cupello Salguero","sourceEnvironment":"Jesús Gabriel Cupello Salguero's Environment"},"resources":{"383b50e2-adf4-485e-8007-573feb6cf866":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Banco Colombia"},"configurableBy":"User","dependsOn":[]}}}